<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="home.aspx.cs" Inherits="form_personal.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Personal Detail</title>
    <style>
        body {
            background-color: lavenderblush;
            font-family: Arial, sans-serif;
        }

        .box {
            width: 400px;
            margin: 0 auto;
            background-color: darkgrey;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            color: red;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: black;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        .submitsbtn {
            background-color: ghostwhite;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submitbtn:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="box">
            <h2>Personal Details</h2>
            <div>
                <label for="name">Name: </label>
            </div>
            <div>
                <input type="text" id="name" name="name">
                <br><br>
            </div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="email">E-mail id:</label>
            <input type="email" id="email" name="email"><br><br>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact"><br><br>

            <h2>Educational Qualification</h2>
            <label for="degree">Degree:</label>
            <select id="degree" name="degree">
                <option value="">-- Select Group --</option>
                <option value="bachelor">Bachelor</option>
                <option value="master">Master</option>
                <option value="phd">PhD</option>
            </select><br><br>

            <label for="engineering">Engineering:</label>
            <select id="engineering" name="engineering">
                <option value="">-- Select Group --</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="mech">Mechanical</option>
            </select><br><br>

            <label>Hobbies:</label>
            <input type="checkbox" id="chess" name="hobbies" value="chess">
            <label for="chess">Playing chess</label>
            <input type="checkbox" id="reading" name="hobbies" value="reading">
            <label for="reading">Reading Books</label><br><br>

            <input type="submit" class="submitbtn" value="Submit">
        </div>
    </form>
</body>
</html>
